os.loadAPI('apis/goldNet')
os.loadAPI('apis/matable')
os.loadAPI('apis/loopback')
os.loadAPI('apis/ndp')
os.loadAPI('apis/router')
os.loadAPI('apis/multicast')

local matables = matable.create()
local routes = router.create()
local net = goldNet.create({
	routes = routes,
	matables = matables
})
local weth = goldNet.createInterface({
	inter = stoneNet.createInterface({
		side = 'right',
		channel = 1,
		matables = matables
	}),
	routes = routes
})
local lo = loopback.createInterface({ routes = routes })
local nd = ndp.createClient({
	inter = weth,
	routes = routes
})

net.open(weth)
net.open(lo)

multicast.initInter(net, routes, weth, '240:255:224::/24')
multicast.initInter(net, routes, lo, '240:255:224::/24')

routes.add('1::', { inter = weth, id = -1 })
-- routes.add('::', { inter = weth, id = 1 })

net.send(goldNet.createPacket({
	to = '::',
	from = '::',
	-- data = table.concat({...}, ' '),
	data = '1',
	type = 'hello'
}))

net.send(goldNet.createPacket({
	to = '240:255:224:255',
	from = '::',
	-- data = table.concat({...}, ' '),
	data = 'multicast',
	type = 'hello'
}))